{
  "expo": {
    "name": "trove",
    "slug": "trove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trove",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "SERVER_URL": "https://trove-37je.onrender.com/api",
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [{}]
            }
          }
        },
        "projectId": "19675d9b-c4fe-44a0-8c1e-e86fe7f4bec0"
      },
      "router": {}
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andybae.trove"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/trove/android/mipmap-mdpi/ic_launcher_foreground.png",
        "backgroundImage": "./assets/trove/android/mipmap-mdpi/ic_launcher_round.png",
        "monochromeImage": "./assets/trove/android/mipmap-mdpi/ic_launcher.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.andybae.trove",
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-share-intent", "expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
